monitor.alsa.rules = [{
	matches = [{
		node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
	}]
	actions = {
		update-props = {
			node.description = "System",
			node.nick = "System",
		}
	}
}]
