#       __ __ _ __  __           ______            _____      
#      / //_/(_) /_/ /___  __   / ____/___  ____  / __(_)___ _
#     / ,<  / / __/ __/ / / /  / /   / __ \/ __ \/ /_/ / __ `/
#    / /| |/ / /_/ /_/ /_/ /  / /___/ /_/ / / / / __/ / /_/ / 
#   /_/ |_/_/\__/\__/\__, /   \____/\____/_/ /_/_/ /_/\__, /  
#                   /____/                           /____/   
#
# Author: Eric Brkic


# --------------------------
# Font Settings
# --------------------------
font_family family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12 

# --------------------------
# Cursor Settings
# --------------------------
cursor_trail 1
cursor_blink_interval 0
cursor_trail_decay 0.2 0.4

# --------------------------
# Scrollback Settings
# --------------------------
scrollback_lines 2000

# --------------------------
# Mouse Settings
# --------------------------
# Hides the mouse as soon as typing beings.
mouse_hide_wait -1

# --------------------------
# Window Layout Settings
# --------------------------
remember_window_size no
initial_window_width 960
initial_window_height 600
window_margin_width 5
hide_window_decorations yes

# --------------------------
# Colour Scheme
# --------------------------
include colors.conf
background_opacity 0.8
# Enables the ability to use increase/decrease_background_opacity in shortcuts.
dynamic_background_opacity yes

# --------------------------
# Shortcuts
# --------------------------
map kitty_mod+f6 change_font_size all 18.0
map kitty_mod+f10 set_background_opacity +0.1
map kitty_mod+f9 set_background_opacity -0.1
map kitty_mod+f8 set_background_opacity 1
map kitty_mod+f7 set_background_opacity default
