/*    _       __            __                  ______            _____      
 *   | |     / /___ ___  __/ /_  ____ ______   / ____/___  ____  / __(_)___ _
 *   | | /| / / __ `/ / / / __ \/ __ `/ ___/  / /   / __ \/ __ \/ /_/ / __ `/
 *   | |/ |/ / /_/ / /_/ / /_/ / /_/ / /     / /___/ /_/ / / / / __/ / /_/ / 
 *   |__/|__/\__,_/\__, /_.___/\__,_/_/      \____/\____/_/ /_/_/ /_/\__, /  
 *                /____/                                            /____/   
 *
 * Author: Eric Brkic
*/

{
	// --------------------------
	// Module Settings
	// --------------------------
    "modules-left": [
		"custom/applauncher",
		"cpu",
        "battery",
        "backlight",
    ],
    "modules-center": [
		"hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock",
		"custom/logout",
    ],

	// --------------------------
	// Special Modules
	// --------------------------
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"persistent": "",
		},
	   "persistent-workspaces": {
			 "*": 5,
	   }
	},

	// --------------------------
	// Custom Modules
	// --------------------------
	"custom/applauncher": {
		"format": "",
		"on-click": "pkill rofi || rofi -show drun -replace",
	},

	"custom/logout": {
		"format": "",
		"on-click": "wlogout"
	},

	// --------------------------
	// In-Built Modules
	// --------------------------
	"cpu": {
		"interval": 10,
		"format": "{usage}% ",
		"max-length": 10
	},
    "clock": {
		"format": "{:%I:%M %p}",
		"timezone": "Australia/Brisbane",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },
}
