/*
       ____        _____    ______            _____      
      / __ \____  / __(_)  / ____/___  ____  / __(_)___ _
     / /_/ / __ \/ /_/ /  / /   / __ \/ __ \/ /_/ / __ `/
    / _, _/ /_/ / __/ /  / /___/ /_/ / / / / __/ / /_/ / 
   /_/ |_|\____/_/ /_/   \____/\____/_/ /_/_/ /_/\__, /  
                                                /____/   

Author: Eric Brkic
*/

// --------------------------
// Configuration
// --------------------------
configuration {
	font: "Noto Sans Normal Bold 10";
    show-icons: true;
    modi: [ drun, window, run ];
    display-drun: "Applications";
    display-window: "Windows";
    display-run: "Run";
	drun-display-format: "{icon} {name}";
}

// --------------------------
// Colours
// --------------------------
@theme "colors.rasi"

// --------------------------
// Global Settings
// --------------------------
* {
	transparency: "real";
	background-color: @primary-container-20;
	margin: 0px;
	padding: 0px;
	border: 0px;
	spacing: 0px;
}
	
// --------------------------
// Window Settings
// --------------------------
window {
	width: 40%;
	border-radius: 5px;
	border: 2px solid;
	border-color: @primary;
}

// --------------------------
// Mode and Input Settings
// --------------------------
inputbar {
	orientation: vertical;
	children: [ mode-selector-bar, entry ];
}

// --------------------------
// Mode Element Settings
// --------------------------
mode-selector-bar {
	orientation: vertical;
	children: [ textbox-mode-label, mode-switcher ];
}

textbox-mode-label {
	color: @on-primary-container;
	text-color: @on-primary-container;
	str: "Mode Selection:";
	margin: 2px 2px 0px 2px;
}

mode-switcher {
	color: @on-primary-container;
	background-color: @primary-container-05;
	margin: 0px 0px 0px 2px;
	border-radius: 5px;
}

// The 'modes' (application, window, run) use buttons to click between the active option.
button {
	color: @on-primary-container;
	border-radius: 5px;
}

button selected {
	color: @on-secondary;
	background-color: @secondary;
}

// --------------------------
// Text Input/Entry Settings
// --------------------------
entry {
	color: @primary;
	background-color: @inverse-primary;
	border: 2px solid;
	border-color: @primary;
	margin: 2px 2px 8px 2px;
	padding: 5px;
	border-radius: 5px;
	placeholder: "Search";
}

// --------------------------
// Result List Settings
// --------------------------
listview {
	columns: 1;
	fixed-height: true;
	fixed-columns: true;
	cycle: false;
	lines: 8;
}

// --------------------------
// Per Result Settings
// --------------------------
element {
	margin: 0px 2px 2px 2px;
	border-radius: 5px;
	spacing: 5px;
}

element-icon {
	size: 40px;
	border-radius: 5px;
}

element-text {
	color: @primary;
	border-radius: 5px;
	vertical-align: 0.5;
}

// --------------------------
// Selected Result Settings
// --------------------------
element-text selected {
	color: @on-primary;
	background-color: @primary;
}

// --------------------------
// Other Result Settings
// --------------------------
element-text normal {
	color: @primary;
	background-color: @inverse-primary;
}
