
<* for name, value in colors *>
$image = {{image}}
${{name}} = rgba({{value.default.hex_stripped}}ff)
${{name}}_05 = rgba({{value.default.hex_stripped}}0D);
${{name}}_10 = rgba({{value.default.hex_stripped}}19);
${{name}}_20 = rgba({{value.default.hex_stripped}}33);
<* endfor *>
